:root{
    --grey: #838383;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-bos;
}
body{
    place-self: center;
    
}
main{
    display: flex;
    margin: 30px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 900px;
}
.bgimage{
    width: 1300px;
    height: 250px;
}
header{
    width: 500px;
    justify-content: center;
}
header{
    margin-top: -180px;
}
h1{
    color:white;
}
.title{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin: 0px 30px; */
}
.input-task{
    margin: 25px 0px;
    width: 470px;
    height: 35px;
    border: none;
    padding: 3px 15px;
    outline-style: none;
}
.tasks[type="radio"]{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
article{
    /* margin: 10px 20px; */
    padding: 0px 25px;
    width: 450px;
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
    /* justify-content: center;
    align-items: center; */
    background-color: white;
    box-shadow: 1px solid var(--grey);
    filter: drop-shadow(2px 2px 10px #faf4f4);
}
.lists{
    display: flex;
    flex-direction: row;
    padding: 8px 20px;
    line-height: 25px;
    gap: 10px;
    border-bottom: 1px solid var(--grey);
    align-items: center;
}
.tasks{
    border-radius: 50%;
}
footer{
    padding: 8px 20px;
    display: flex;
    flex-direction: row;
    line-height: 25px;
    justify-content: space-between;
}
.task-display{
    display: flex;
    flex-direction: row;
    gap: 8px;
}